<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>circle grad</title>
  <style>
    .grad1 {
      width: 300px;
      height: 100px;
      text-align: center;
      background: skyblue;
      background: -webkit-repeating-linear-gradient(yellow, red 20px);
      background: repeating-linear-gradient(yellow, red 20px);
    }
    .grad2 {
      width: 300px;
      height: 100px;
      text-align: center;
      background: skyblue;
      background: -webkit-repeating-radial-gradient(circle, white, #ccc 10%);
      background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
    }
  </style>
</head>
<body>
  <div class="grad1">선형 반복 그라데이션</div>
  <div class="grad2">원형 반복 그라데이션</div>
</body>
</html>